{
  "name": "justlinks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.server.json",
    "dev": "tsx server/index.ts",
    "start": "node dist/server/index.js",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p worker/tsconfig.json --noEmit",
    "worker:deploy": "npx wrangler deploy --config worker/wrangler.toml",
    "worker:dev": "npx wrangler dev --config worker/wrangler.toml"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
